name=LoRaWAN-SX126x
version=1.3.0
author=Bernd Giesecke and Andres Sabas
maintainer=ElectronicCats <support@electroniccats.com>
sentence=Arduino library to use Semtech SX126x LoRa chips and modules to communicate
paragraph=This library is for LoRa communication with Semtech SX126x chips. It is based on Semtech`s SX126x libraries and adapted to the Arduino framework for ESP32, ESP8266 and Nordic nRF52832. It will not work with other uC`s like AVR.
category=Communication
url=https://github.com/ElectronicCats/SX126x-Arduino
architectures=esp32,nordicnrf52,esp8266,nrf52,mbed